PCBNEW-BOARD Version 1 date 6/14/2016 1:17:21 AM

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 32
Di 12924 14129 35576 31576
Ndraw 5
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 jun 2016"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackWidthList 394
TrackWidthList 787
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Y"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/a"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/hvcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/o1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/vcc1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/B"
AddNet "/G"
AddNet "/Y"
AddNet "/a"
AddNet "/hvcc"
AddNet "/o1"
AddNet "/vcc1"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000008"
AddNet "VCC"
$EndNCLASS
$MODULE Wire_Conn
Po 30250 25000 0 15 4FDF76AE 575F07FB ~~
Li Wire_Conn
Sc 575F07FB
AR /575F076F
Op 0 0 0
T0 300 -2600 600 600 0 120 N I 21 N "P2"
T1 100 -3350 600 600 0 120 N I 21 N "CONN_2"
DS -2000 1000 2000 1000 150 21
DS 2000 -2000 -2000 -2000 150 21
DS -2000 -2000 -2000 1500 150 21
DS -2000 1500 2000 1500 150 21
DS 2000 1500 2000 -2000 150 21
$PAD
Sh "1" O 1000 1600 0 0 0
Dr 700 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 1000 1600 0 0 0
Dr 700 0 0
At STD N 00E0FFFF
Ne 1 "/B"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Wire_Conn
$MODULE Wire_Conn
Po 26250 25000 0 15 4FDF76AE 575F07FD ~~
Li Wire_Conn
Sc 575F07FD
AR /575F077E
Op 0 0 0
T0 300 -2600 600 600 0 120 N I 21 N "P4"
T1 100 -3350 600 600 0 120 N I 21 N "CONN_2"
DS -2000 1000 2000 1000 150 21
DS 2000 -2000 -2000 -2000 150 21
DS -2000 -2000 -2000 1500 150 21
DS -2000 1500 2000 1500 150 21
DS 2000 1500 2000 -2000 150 21
$PAD
Sh "1" O 1000 1600 0 0 0
Dr 700 0 0
At STD N 00E0FFFF
Ne 2 "/G"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 1000 1600 0 0 0
Dr 700 0 0
At STD N 00E0FFFF
Ne 3 "/Y"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Wire_Conn
$MODULE R4-LARGE_PADS
Po 19250 15750 1800 15 47E2673E 575F07FE ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 575F07FE
AR /575EFE71
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "3.3k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/hvcc"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 32750 19750 900 15 47E2673E 575F0800 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 575F0800
AR /575F0247
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "1M"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/o1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 27750 16000 1800 15 47E2673E 575F0802 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 575F0802
AR /575F0243
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "1M"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/o1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 27500 14750 1800 15 47E2673E 575F0804 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 575F0804
AR /575F01FC
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "1M"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/o1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 17250 21500 2700 15 47E2673E 575F0806 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 575F0806
AR /575EFF42
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "39k'"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/a"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE pin_array_c_3
Po 31750 17250 1800 15 4FE01B23 575F0807 ~~
Li pin_array_c_3
Kw pin_array_c_3
Sc 575F0807
AR /575F01E3
Op 0 0 0
At VIRTUAL 
T0 0 950 500 500 1800 35 N I 21 N "K1"
T1 -50 -1000 500 500 1800 35 N I 21 N "mos"
DS 1400 -500 600 -500 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 400 1500 -400 60 21
DS 1400 500 600 500 60 21
DS 1400 500 1500 400 60 21
DS 500 400 600 500 60 21
DS 500 -400 600 -500 60 21
DS -500 -400 -400 -500 60 21
DS -500 -400 -600 -500 60 21
DS -500 400 -400 500 60 21
DS -500 400 -600 500 60 21
DS -600 500 -1400 500 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 500 400 60 21
DS 400 500 -400 500 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS -1500 -400 -1400 -500 60 21
DS -1500 -400 -1500 400 60 21
$PAD
Sh "3" O 560 900 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "1" O 560 900 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/o1"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 900 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/B"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_c_3
$MODULE pin_array_c_3
Po 24750 18750 1800 15 4FE01B23 575F0809 ~~
Li pin_array_c_3
Kw pin_array_c_3
Sc 575F0809
AR /575F01EC
Op 0 0 0
At VIRTUAL 
T0 0 950 500 500 1800 35 N I 21 N "K2"
T1 -50 -1000 500 500 1800 35 N I 21 N "mos"
DS 1400 -500 600 -500 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 400 1500 -400 60 21
DS 1400 500 600 500 60 21
DS 1400 500 1500 400 60 21
DS 500 400 600 500 60 21
DS 500 -400 600 -500 60 21
DS -500 -400 -400 -500 60 21
DS -500 -400 -600 -500 60 21
DS -500 400 -400 500 60 21
DS -500 400 -600 500 60 21
DS -600 500 -1400 500 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 500 400 60 21
DS 400 500 -400 500 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS -1500 -400 -1400 -500 60 21
DS -1500 -400 -1500 400 60 21
$PAD
Sh "3" O 560 900 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "1" O 560 900 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/o1"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 900 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/G"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_c_3
$MODULE pin_array_c_3
Po 28000 17250 0 15 4FE01B23 575F080B ~~
Li pin_array_c_3
Kw pin_array_c_3
Sc 575F080B
AR /575F01EF
Op 0 0 0
At VIRTUAL 
T0 0 950 500 500 0 35 N I 21 N "K3"
T1 -50 -1000 500 500 0 35 N I 21 N "mos"
DS 1400 -500 600 -500 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 400 1500 -400 60 21
DS 1400 500 600 500 60 21
DS 1400 500 1500 400 60 21
DS 500 400 600 500 60 21
DS 500 -400 600 -500 60 21
DS -500 -400 -400 -500 60 21
DS -500 -400 -600 -500 60 21
DS -500 400 -400 500 60 21
DS -500 400 -600 500 60 21
DS -600 500 -1400 500 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 500 400 60 21
DS 400 500 -400 500 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS -1500 -400 -1400 -500 60 21
DS -1500 -400 -1500 400 60 21
$PAD
Sh "3" O 560 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "1" O 560 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/o1"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/Y"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_c_3
$MODULE pin_array_c_3
Po 18250 17500 1800 15 4FE01B23 575F080D ~~
Li pin_array_c_3
Kw pin_array_c_3
Sc 575F080D
AR /575EFE12
Op 0 0 0
At VIRTUAL 
T0 0 950 500 500 1800 35 N I 21 N "K4"
T1 -50 -1000 500 500 1800 35 N I 21 N "tip121"
DS 1400 -500 600 -500 60 21
DS 1400 -500 1500 -400 60 21
DS 1500 400 1500 -400 60 21
DS 1400 500 600 500 60 21
DS 1400 500 1500 400 60 21
DS 500 400 600 500 60 21
DS 500 -400 600 -500 60 21
DS -500 -400 -400 -500 60 21
DS -500 -400 -600 -500 60 21
DS -500 400 -400 500 60 21
DS -500 400 -600 500 60 21
DS -600 500 -1400 500 60 21
DS -1500 400 -1400 500 60 21
DS 400 500 500 400 60 21
DS 400 500 -400 500 60 21
DS 400 -500 500 -400 60 21
DS 400 -500 -400 -500 60 21
DS -600 -500 -1400 -500 60 21
DS -1500 -400 -1400 -500 60 21
DS -1500 -400 -1500 400 60 21
$PAD
Sh "3" O 560 900 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "VCC"
Po 1000 0
$EndPAD
$PAD
Sh "1" O 560 900 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 560 900 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/hvcc"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_c_3
$MODULE pin_array_c_2
Po 14500 22250 900 15 4FE01B1D 575F080E ~~
Li pin_array_c_2
Kw pin_array_c_2
Sc 575F080E
AR /575EFD7A
Op 0 0 0
At VIRTUAL 
T0 -250 1000 500 500 900 35 N I 21 N "P3"
T1 -50 -950 500 500 900 35 N I 21 N "CONN_2"
DS 0 -400 100 -500 60 21
DS 0 -400 -100 -500 60 21
DS 0 400 100 500 60 21
DS 0 400 -100 500 60 21
DS -100 500 -900 500 60 21
DS -1000 400 -900 500 60 21
DS 900 500 1000 400 60 21
DS 900 500 100 500 60 21
DS 1000 400 1000 -400 60 21
DS 900 -500 1000 -400 60 21
DS 900 -500 100 -500 60 21
DS -100 -500 -900 -500 60 21
DS -1000 -400 -900 -500 60 21
DS -1000 -400 -1000 400 60 21
$PAD
Sh "1" O 560 900 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 560 900 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/hvcc"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_c_2
$MODULE pin_array_c_2
Po 14750 18000 900 15 4FE01B1D 575F0810 ~~
Li pin_array_c_2
Kw pin_array_c_2
Sc 575F0810
AR /575EFED5
Op 0 0 0
At VIRTUAL 
T0 -250 1000 500 500 900 35 N I 21 N "P1"
T1 -50 -950 500 500 900 35 N I 21 N "CONN_2"
DS 0 -400 100 -500 60 21
DS 0 -400 -100 -500 60 21
DS 0 400 100 500 60 21
DS 0 400 -100 500 60 21
DS -100 500 -900 500 60 21
DS -1000 400 -900 500 60 21
DS 900 500 1000 400 60 21
DS 900 500 100 500 60 21
DS 1000 400 1000 -400 60 21
DS 900 -500 1000 -400 60 21
DS 900 -500 100 -500 60 21
DS -100 -500 -900 -500 60 21
DS -1000 -400 -900 -500 60 21
DS -1000 -400 -1000 400 60 21
$PAD
Sh "1" O 560 900 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/vcc1"
Po -500 0
$EndPAD
$PAD
Sh "2" O 560 900 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_c_2
$MODULE DIP-8__300_ELL
Po 20750 21750 2700 15 00200000 575F0D6E ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 575F0D6E
AR /575EFD40
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "IC1"
T1 0 0 700 400 2700 100 N V 21 N "ICM7555"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/a"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/o1"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/vcc1"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000004"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/a"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/vcc1"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE D3_c
Po 20750 18750 1800 15 4FDF7B23 575F0812 ~~
Li D3_c
Cd Diode 3 pas
Kw D
Sc 575F0812
AR /575EFE85
Op 0 A 0
T0 0 0 550 500 1800 80 N I 21 N "D1"
T1 0 0 550 500 1800 80 N I 21 N "15v"
DS 850 -350 850 350 200 21
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3_c
$MODULE C2
Po 21250 24750 1800 15 00200000 575F0813 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 575F0813
AR /575EFFF8
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C2"
T1 0 0 400 400 1800 80 N I 21 N "10nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1V5
Po 18500 25000 1800 15 3E070CF4 575F0814 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 575F0814
AR /575EFF28
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 N "C1"
T1 0 500 300 250 1800 50 N V 21 N "10uF"
T2 -900 0 300 300 1800 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/vcc1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/a"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$DRAWSEGMENT
Po 0 13000 14250 13000 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35500 14250 13000 14250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35500 31500 35500 14250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13000 31500 35500 31500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13000 14250 13000 31500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
